# SMAP-Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: CSVFileReader.java  DetailsActivity.java  EditActivity.java  ImageResourceFinder.java  ListActivity.java  Word.java  WordAdapter.java  WordApplication.java  WordDao.java  WordDatabase.java  WordService.java
app/src/main/res/layout/: activity_details.xml  activity_edit.xml  activity_list.xml  word_card.xml
app/src/main/res/layout-land/: activity_details.xml  activity_edit.xml  activity_list.xml  word_card.xml
app/src/main/res/raw/: animal_list.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-da/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
